<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq.pipelines</groupId>
    <artifactId>ncnexus-demultiplex</artifactId>
    <version>0.6.67-SNAPSHOT</version>
  </parent>
  <name>MaPSeq :: Pipelines :: NCNEXUS :: Demultiplex :: Executor</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines.ncnexus-demultiplex</groupId>
  <artifactId>ncnexus-demultiplex-executor</artifactId>
  <version>0.6.67-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <properties>
    <maven.site.plugin.skip>true</maven.site.plugin.skip>    
  </properties>      
  <dependencies>
    <dependency>
      <groupId>edu.unc.mapseq.pipelines.ncnexus-demultiplex</groupId>
      <artifactId>ncnexus-demultiplex-workflow</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Private-Package />
            <Export-Package>edu.unc.mapseq.executor.ncnexus.demultiplex.*</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
